{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Zero Test",
  "orientation": "any",
  "scope": "/",
  "short_name": "Zero",
  "start_url": "/",
  "theme_color": "#45e753"
}